{
  // Keep in sync with `configs/vite-plus-config/src/mono-base-lint-config.ts` (Vite+ `lint` source of truth).
  // The `packages/clankgster-sync/**` override must stay aligned with `packages/clankgster-sync/vite.config.ts` (`syncMustNotDependOnE2eRules`).
  // Contract: `.oxlintrc-sync-no-e2e-dependency.spec.ts` (repo root) exercises this config against oxlint.
  // This file exists so the Oxc VS Code extension can load lint options without importing `vite.config.ts`.
  "$schema": "./configs/oxc-editor-json-schema/oxlintrc.schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.vite/**",
    "**/*.md",
    "**/pnpm-lock.yaml",
  ],
  "env": {
    "node": true,
    "es2022": true,
  },
  "rules": {
    "eslint/no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
      },
    ],
  },
  "overrides": [
    {
      "files": ["**/*.spec-d.ts"],
      "rules": {
        "@typescript-eslint/no-empty-object-type": "off",
      },
    },
    {
      "files": [
        "packages/clankgster-sync/**/*.ts",
        "packages/clankgster-sync/**/*.tsx",
        "packages/clankgster-sync/bin/**/*.mjs",
      ],
      "rules": {
        "eslint/no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@clankgster/sync-e2e",
                "message": "@clankgster/sync must not depend on @clankgster/sync-e2e; shared code belongs in this package.",
              },
            ],
            "patterns": [
              {
                "regex": "clankgster-sync-e2e",
                "message": "@clankgster/sync must not import paths containing clankgster-sync-e2e.",
              },
            ],
          },
        ],
      },
    },
  ],
  "options": {
    "typeAware": true,
    "typeCheck": true,
  },
}
